@import '../../variables.scss';

.featured-recipes {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0 $spacing-mini $spacing-small $spacing-mini;

  @media #{$for-tablet-portrait-up} {
    padding: 0 $spacing-small $spacing $spacing-small;
  }

  @media #{$for-tablet-landscape-up} {
    padding: $spacing;
    padding-top: 0;
  }

  button {
    position: relative;
  }
}

.featured-cards {
  max-width: $content-max-width;
  margin: auto;
  padding-bottom: $spacing-small;
  position: relative;

  &>*:not(:last-child) {
    display: block;
    padding-bottom: 30px;

    @media #{$for-tablet-portrait-up} {
      padding-bottom: $spacing-small;
    }
  }

  @media #{$for-tablet-portrait-up} {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 4fr;
    grid-gap: 40px;

    &>*:not(:last-child) {
      padding-bottom: 0;
    }

    &>:first-child {
      grid-column: 1;
      grid-row: 1;
    }

    &>:nth-child(2) {
      grid-column: 2;
      grid-row: 1 / 3;
    }

    &>:nth-child(3) {
      grid-column: 1;
      grid-row: 2 / 2;
    }
  }
}

.featured-bg {
  background-color: $color-background-medium;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  clip-path: polygon(0 25%, 100% 5%, 100% 100%, 0 100%);

  @media #{$for-tablet-portrait-up} {
    clip-path: polygon(0 50%, 100% 10%, 100% 100%, 0 100%);
  }
}

.utensils-icon {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  height: 80px;
  z-index: 1;
}
